{
  "name": "beherenow",
  "version": "1.0.0",
  "private": true,
  "description": "A geolocation based text sharing webapp",
  "author": "Patrick Lawrence",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run clean && gatsby develop",
    "build": "npm run clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickjameslawrence/beHereNow.git"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/react": "^3.0.0",
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "^10.4.16",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "gotrue-js": "^0.9.29",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.5",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "mongodb": "^6.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 120,
    "singleQuote": true,
    "semi": false,
    "jsxSingleQuote": true
  }
}
